<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold|italic"/>

    <ImageView
        android:id="@+id/details_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/details_releasedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_poster"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/details_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_releasedate"
        android:textSize="16sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_rating"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trailers"
        android:textSize="24dp"
        android:id="@+id/details_trailers"
        android:textStyle="bold|italic"
        android:layout_below="@id/details_description"/>

    <ListView
        android:id="@+id/details_trailer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_trailers"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reviews"
        android:textSize="24dp"
        android:id="@+id/details_reviews"
        android:layout_below="@id/details_trailer_list"
        android:textStyle="bold|italic"/>

    <ListView
        android:id="@+id/details_review_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_reviews"
        android:layout_marginTop="8dp"/>
</RelativeLayout>
